<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uNV-Xy-2vm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="N5I-gt-SSa">
            <objects>
                <tabBarController id="uNV-Xy-2vm" customClass="tabBarViewController" customModule="mySalesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mO-RD-y9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cwj-yX-KkU" kind="relationship" relationship="viewControllers" id="Kpn-jz-RA3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS9-vE-fXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-243.32833583208398"/>
        </scene>
        <!--Active Items-->
        <scene sceneID="OiG-gm-lM3">
            <objects>
                <tableViewController id="yCN-3A-u1J" customClass="activeItemsViewController" customModule="mySalesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ScO-e7-wYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="166" id="8dj-ex-3xr" customClass="ItemTableViewCell" customModule="mySalesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dj-ex-3xr" id="ukg-dJ-Dgj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pz3-w7-sgz">
                                            <rect key="frame" x="12" y="12" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1WT-H3-7kJ"/>
                                                <constraint firstAttribute="height" constant="64" id="gOc-LP-ij5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59e-sy-cRQ">
                                            <rect key="frame" x="84" y="12" width="221" height="53"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="A really super long asdkonaosdn oansdoj ansjodnoajnsdjoansdjo ansdjonaosjdnasond joasndjoan sdojandjoansdojn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-q5-67r">
                                            <rect key="frame" x="84" y="67" width="279" height="86.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-PW-7R0">
                                            <rect key="frame" x="305" y="12" width="58" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cy3-PW-7R0" firstAttribute="leading" secondItem="59e-sy-cRQ" secondAttribute="trailing" id="4Y3-Zf-ts4"/>
                                        <constraint firstAttribute="bottom" secondItem="wQh-q5-67r" secondAttribute="bottom" constant="12" id="Axc-F8-ucR"/>
                                        <constraint firstAttribute="trailing" secondItem="59e-sy-cRQ" secondAttribute="trailing" constant="70" id="FOl-02-wMf"/>
                                        <constraint firstAttribute="trailing" secondItem="wQh-q5-67r" secondAttribute="trailing" constant="12" id="FfA-eg-gjh"/>
                                        <constraint firstItem="59e-sy-cRQ" firstAttribute="leading" secondItem="Pz3-w7-sgz" secondAttribute="trailing" constant="8" id="Gdr-vE-rz2"/>
                                        <constraint firstItem="Cy3-PW-7R0" firstAttribute="top" secondItem="ukg-dJ-Dgj" secondAttribute="top" constant="12" id="Mxe-n0-pwH"/>
                                        <constraint firstItem="59e-sy-cRQ" firstAttribute="top" secondItem="ukg-dJ-Dgj" secondAttribute="top" constant="12" id="W7V-BT-4JD"/>
                                        <constraint firstAttribute="trailing" secondItem="Cy3-PW-7R0" secondAttribute="trailing" constant="12" id="bNX-Co-dZx"/>
                                        <constraint firstItem="Pz3-w7-sgz" firstAttribute="top" secondItem="ukg-dJ-Dgj" secondAttribute="top" constant="12" id="izd-eB-8KJ"/>
                                        <constraint firstItem="Pz3-w7-sgz" firstAttribute="leading" secondItem="ukg-dJ-Dgj" secondAttribute="leading" constant="12" id="odk-Cw-EK3"/>
                                        <constraint firstItem="wQh-q5-67r" firstAttribute="top" secondItem="59e-sy-cRQ" secondAttribute="bottom" constant="2" id="uOL-NL-T9h"/>
                                        <constraint firstItem="wQh-q5-67r" firstAttribute="leading" secondItem="Pz3-w7-sgz" secondAttribute="trailing" constant="8" id="wkO-X7-roT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="12" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemDescLabel" destination="wQh-q5-67r" id="AYr-wJ-tlo"/>
                                    <outlet property="itemImageView" destination="Pz3-w7-sgz" id="KhJ-Rk-xc3"/>
                                    <outlet property="itemPriceLabel" destination="Cy3-PW-7R0" id="jOu-rf-DEU"/>
                                    <outlet property="itemTitleLabel" destination="59e-sy-cRQ" id="aRY-Rv-vIz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCN-3A-u1J" id="jtY-fL-UyH"/>
                            <outlet property="delegate" destination="yCN-3A-u1J" id="zw4-Q2-la9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active Items" id="rRu-6n-bPo">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Rtu-Kp-MmY"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-plus-25" id="aWN-Gt-jx2">
                            <connections>
                                <segue destination="2Gp-oI-TRC" kind="show" id="Hxx-At-cgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMy-la-L1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-628.33583208395805"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="59T-Ea-lrJ">
            <objects>
                <viewController id="2Gp-oI-TRC" customClass="createItemViewController" customModule="mySalesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqV-Wg-BJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-Z2-zx0">
                                <rect key="frame" x="12" y="76" width="351" height="217"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-1r-uvW">
                                <rect key="frame" x="12" y="305" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-hP-u4v">
                                <rect key="frame" x="12" y="347" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-gO-5Z3">
                                <rect key="frame" x="12" y="389" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Gp-oI-TRC" id="puv-kw-IsV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-i6-iQd">
                                <rect key="frame" x="12" y="431" width="351" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-wu-QtG">
                                <rect key="frame" x="12" y="562" width="351" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add item to database"/>
                                <connections>
                                    <action selector="addItemButton:" destination="2Gp-oI-TRC" eventType="touchUpInside" id="1og-UX-1YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SH6-gO-5Z3" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="7sI-mM-MOB"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="agZ-1r-uvW" secondAttribute="trailing" constant="12" id="8oa-qb-LLh"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="LM9-hP-u4v" secondAttribute="trailing" constant="12" id="BW3-yx-Yho"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="bottom" secondItem="0Mb-i6-iQd" secondAttribute="bottom" constant="68" id="FpB-Qu-jGf"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="0tM-Z2-zx0" secondAttribute="trailing" constant="12" id="Hjz-Wd-6RE"/>
                            <constraint firstItem="5hk-wu-QtG" firstAttribute="top" secondItem="0Mb-i6-iQd" secondAttribute="bottom" constant="12" id="Hr9-MK-tVu"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="bottom" secondItem="0tM-Z2-zx0" secondAttribute="bottom" constant="325" id="Kx1-cQ-gWy"/>
                            <constraint firstItem="0tM-Z2-zx0" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="MBR-jf-b12"/>
                            <constraint firstItem="SH6-gO-5Z3" firstAttribute="top" secondItem="LM9-hP-u4v" secondAttribute="bottom" constant="12" id="S7V-oE-EZc"/>
                            <constraint firstItem="LM9-hP-u4v" firstAttribute="top" secondItem="agZ-1r-uvW" secondAttribute="bottom" constant="12" id="SyO-hE-2lx"/>
                            <constraint firstItem="LM9-hP-u4v" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="T7p-9y-ky4"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="5hk-wu-QtG" secondAttribute="trailing" constant="12" id="Tmh-nq-iOB"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="SH6-gO-5Z3" secondAttribute="trailing" constant="12" id="Yc1-IA-SM6"/>
                            <constraint firstItem="0tM-Z2-zx0" firstAttribute="top" secondItem="Sxl-a7-46N" secondAttribute="top" constant="12" id="ZUe-SJ-BRp"/>
                            <constraint firstItem="Sxl-a7-46N" firstAttribute="trailing" secondItem="0Mb-i6-iQd" secondAttribute="trailing" constant="12" id="csr-AQ-LwP"/>
                            <constraint firstItem="0Mb-i6-iQd" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="dp9-Tr-rAo"/>
                            <constraint firstItem="agZ-1r-uvW" firstAttribute="top" secondItem="0tM-Z2-zx0" secondAttribute="bottom" constant="12" id="fX1-4h-FCJ"/>
                            <constraint firstItem="0Mb-i6-iQd" firstAttribute="top" secondItem="SH6-gO-5Z3" secondAttribute="bottom" constant="12" id="ih0-yo-Xnq"/>
                            <constraint firstItem="5hk-wu-QtG" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="p7j-vJ-ad3"/>
                            <constraint firstItem="agZ-1r-uvW" firstAttribute="leading" secondItem="Sxl-a7-46N" secondAttribute="leading" constant="12" id="uoW-pP-PdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sxl-a7-46N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="icons8-plus-25" id="JrJ-Sc-KPR"/>
                    <connections>
                        <outlet property="aboutItem" destination="0Mb-i6-iQd" id="s0p-Uf-VUe"/>
                        <outlet property="adTitle" destination="agZ-1r-uvW" id="Wpa-8l-t9A"/>
                        <outlet property="itemImageView" destination="0tM-Z2-zx0" id="r8K-Cz-bi8"/>
                        <outlet property="price" destination="LM9-hP-u4v" id="y38-x6-CTx"/>
                        <outlet property="tagTextbox" destination="SH6-gO-5Z3" id="d9K-gP-idd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb5-lH-Y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="-628.33583208395805"/>
        </scene>
        <!--Active Items-->
        <scene sceneID="O6V-8c-TCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwj-yX-KkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Items" image="icons8-checkmark-25" id="IqD-Jh-f2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0OO-fr-O77">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCN-3A-u1J" kind="relationship" relationship="rootViewController" id="qdW-9v-Gih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2P-IF-OQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="-628.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checkmark-25" width="18.75" height="18.75"/>
        <image name="icons8-plus-25" width="18.75" height="18.75"/>
    </resources>
</document>
